# AKB_10119237APIPublik

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a10119237apipublik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a10119237apipublik/: MainActivity.java
app/src/main/java/com/example/a10119237apipublik/Adapter/: CelebrityAdapter.java
app/src/main/java/com/example/a10119237apipublik/Api/: ApiEndPoint.java  ApiService.java
app/src/main/java/com/example/a10119237apipublik/Model/: CelebrityModel.java
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a10119237apipublik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
